;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]

LoginText_XPATH=/html/body/div/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
USERNAME_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
PASSWORD_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
LOGINBUTTON_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button
SEARCHBAR_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
SEARCHBUTTON_XPATH=/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button
WISHLISTBUTTON_CLASSNAME=eX72wL
PROFILE_XPATH=/html/body/div/div/div[1]/div[1]/div[2]/div[3]/div/div/div/div
OPTIONLISTED_XPATH=/html/body/div/div/div[1]/div[1]/div[2]/div[3]/div/div/div[2]/div[2]/div/ul/li[5]/a
WISHLISTPRODUCT_XPATH=//*[@id='container']/div/div[3]/div/div[2]/div/div/div[2]/a/div[2]/div[1]/div[1]
DELETEBUTTON_CLASSNAME=_2Nq6Qc
REMAOVEBUTTON_XPATH=//*[@id='container']/div/div[3]/div/div[2]/div/div/div[2]/a/div[2]/div[2]/div/div/div[1]/div[2]/div/div/div/button[2]